# FinalProject

androidjokeslib/: build.gradle
androidjokeslib/src/androidTest/java/com/example/androidjokeslib/: ExampleInstrumentedTest.java
androidjokeslib/src/main/: AndroidManifest.xml
androidjokeslib/src/main/java/com/example/androidjokeslib/: JokeActivity.java  MainActivity.java
androidjokeslib/src/main/res/layout/: activity_joke.xml  activity_main.xml
androidjokeslib/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/gradle/builditbigger/: NonEmptyStringTest.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/java/com/udacity/gradle/builditbigger/free/: EndPointsAsyncTask.java  MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml  google-services.json
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: EndPointsAsyncTask.java  MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/src/main/java/com/example/allu/myapplication/backend/: MyBean.java  MyEndpoint.java  MyJoke.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
jokeslib/src/main/java/com/example/: JokeSmith.java
