apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors{
        paid{
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
        free{
            applicationId "com.udacity.gradle.builditbigger.free"
        }
    }

    sourceSets{
        free.java.srcDirs('src/free/java')
        paid.java.srcDirs('src/paid/java')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    compile project(":jokeslib")
    compile project(":androidjokeslib")
    compile 'com.android.support:appcompat-v7:25.0.0'
    freeCompile 'com.google.android.gms:play-services-ads:9.8.0'
    freeCompile 'com.google.code.findbugs:jsr305:2.0.1'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
apply plugin: 'com.google.gms.google-services'

